--
-- PostgreSQL database dump
--

-- Dumped from database version 14.17 (Debian 14.17-1.pgdg120+1)
-- Dumped by pg_dump version 14.17 (Homebrew)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: chapters; Type: TABLE DATA; Schema: public; Owner: -
--

COPY public.chapters (id, discipline_id, name, description, order_index, created_at, updated_at) FROM stdin;
39	2	第三章 外科休克病人的护理	1. 概述; 2. 低血容量性休克; 3. 感染性休克; 4. 护理措施	3	2025-05-05 06:51:46.24	2025-05-05 06:51:46.24
40	2	第八章 手术前后病人的护理	1. 手术前病人的护理; 2. 手术后病人的护理	8	2025-05-05 06:52:23.895	2025-05-05 06:52:23.895
7	4	第二章 护理学基本概念	共4节, 人、健康、环境与护理	2	2025-05-05 02:39:07.237	2025-05-05 02:39:07.237
8	3	第一章 绪论	1. 护理体检; 2. 常用实验检查; 3. 其他检查	1	2025-05-05 02:50:33.419	2025-05-05 02:50:33.419
9	4	第三章 护理学相关理论	1. 系统论; 2. 成长与发展理论; 3. 人的基本需要层次论; 4. 压力理论; 5. 角色理论	3	2025-05-05 06:07:08.387	2025-05-05 06:07:08.387
10	4	第四章 护理理论	1. 纽曼健康系统模式; 2. 奥伦自理理论; 3. 罗伊适应模式; 4. 佩皮劳人际关系模式	4	2025-05-05 06:08:48.041	2025-05-05 06:08:48.041
11	4	第五章 医疗服务体系	1. 医院; 2. 社区卫生服务; 3. 卫生服务策略	5	2025-05-05 06:09:39.63	2025-05-05 06:09:39.63
12	4	第六章 沟通	1. 护士与病人关系; 2. 护士与病人的沟通	6	2025-05-05 06:10:21.823	2025-05-05 06:10:21.823
13	4	第七章 护士工作与法律	1. 医疗卫生法规; 2. 护理立法; 3. 护理工作中的法律问题; 4. 医疗事故与处理	7	2025-05-05 06:11:05.887	2025-05-05 06:11:05.887
14	4	第八章 护理程序	1. 概述; 2. 护理评估; 3. 护理诊断; 4. 护理计划; 5. 实施; 6. 评价	8	2025-05-05 06:12:06.15	2025-05-05 06:12:06.15
15	4	第九章 舒适、休息、睡眠与活动	1. 舒适; 2. 疼痛; 3. 休息与睡眠; 4. 活动	9	2025-05-05 06:12:49.931	2025-05-05 06:12:49.931
16	4	第十章 营养与饮食	1. 人体营养的需要; 2. 医院饮食; 3. 饮食护理; 4. 特殊饮食护理	10	2025-05-05 06:14:36.226	2025-05-05 06:14:36.226
17	4	第十一章 排泄	1. 排尿的护理; 2. 排便的护理	11	2025-05-05 06:15:13.559	2025-05-05 06:15:13.559
18	4	第十二章 医院内感染和预防的控制	1. 医院内感染; 2. 清洁、消毒、灭菌; 3. 洗手与手消毒; 4. 无菌技术; 5. 隔离技术	12	2025-05-05 06:16:24.463	2025-05-05 06:16:24.463
19	4	第十三章 给药	1. 概述; 2. 口服给药法; 3. 吸入给药法; 4. 注射给药法; 5. 药物过敏试验; 6. 局部给药	13	2025-05-05 06:17:17.744	2025-05-05 06:17:17.744
20	4	第十四章 静脉输液与输血	1. 静脉输液; 2. 静脉输血	14	2025-05-05 06:17:51.435	2025-05-05 06:17:51.435
21	4	第十五章 冷热疗法	1. 概述; 2. 热疗法的应用; 3. 冷疗法的应用	15	2025-05-05 06:18:20.293	2025-05-05 06:18:20.293
22	4	第十六章 病情观察	1. 概述; 2. 病情观察的内容	16	2025-05-05 06:18:43.523	2025-05-05 06:18:43.523
23	4	第十七章 危重病人的抢救和护理	1. 常用抢救技术; 2. 危重病人的护理	17	2025-05-05 06:19:19.159	2025-05-05 06:19:19.159
24	4	第十八章 临终护理	1. 概述; 2. 临终关怀; 3. 临终病人的护理; 4. 死亡后护理; 5. 临终病人家属及丧亲者护理	18	2025-05-05 06:20:08.793	2025-05-05 06:20:08.793
25	3	第二章 呼吸系统疾病病人的护理	1. 常见症状护理; 2. 急性上呼吸道感染病人的护理; 3. 支气管哮喘病人的护理; 4. 慢性支气管炎和阻塞性肺气肿病人的护理; 5. 慢性肺源性心脏病病人的护理; 6. 支气管扩张症病人的护理; 7. 肺炎病人的护理; 8. 肺结核病人的护理; 9. 气胸病人的护理; 10. 原发性支气管肺癌病人的护理; 11. 慢性呼吸衰竭病人的护理; 12. 急性呼吸窘迫综合症	2	2025-05-05 06:24:28.205	2025-05-05 06:24:28.205
26	3	第三章 循环系统疾病病人的护理	1. 常见症状护理; 2. 心力衰竭病人的护理; 3.心律失常病人的护理; 4. 心脏瓣膜病病人的护理; 5. 冠状动脉粥样硬化性心脏病病人的护理; 6. 病毒性心肌炎病人的护理; 7. 原发性高血压病人的护理.	3	2025-05-05 06:26:11.512	2025-05-05 06:26:11.512
27	3	第四章 消化系统疾病病人的护理	1. 常见症状护理; 2. 胃炎病人的护理; 3. 消化性溃疡病人的护理; 4. 溃疡性结肠炎病人的护理; 5. 肝硬化病人的护理; 6. 原发性肝癌病人的护理; 7. 肝性脑病病人的护理; 8. 急性胰腺炎病人的护理; 9. 结核性腹膜炎病人的护理; 10. 上消化道大量出血病人的护理.	4	2025-05-05 06:28:24.174	2025-05-05 06:28:24.174
28	3	第五章 泌尿系统疾病病人的护理	1. 常见症状护理; 2. 慢性肾小球肾炎病人的护理; 3. 原发性肾病综合征病人的护理; 4. 肾盂肾炎病人的护理; 5. 慢性肾功能衰竭病人的护理.	5	2025-05-05 06:30:20.706	2025-05-05 06:30:20.706
29	3	第六章 血液及造血系统疾病病人的护理	1. 常见症状护理; 2. 贫血病人的护理; 3. 免疫性血小板减少症病人的护理; 4. 白血病病人的护理	6	2025-05-05 06:31:17.926	2025-05-05 06:31:17.926
30	3	第七章 内分泌代谢性疾病病人的护理	1. 常见症状护理; 2. 弥漫性甲状腺肿甲状腺功能亢进症病人的护理; 3. 糖尿病病人的护理	7	2025-05-05 06:35:39.268	2025-05-05 06:35:39.268
31	3	第八章 风湿性疾病病人的护理	1. 常见症状护理; 2. 系统性红斑狼疮病人的护理; 3. 类风湿关节炎病人的护理	8	2025-05-05 06:36:33.63	2025-05-05 06:36:33.63
32	3	第九章 理化因素所致疾病的护理	1. 概论; 2. 急性有机磷农药中毒病人的护理; 3. 急性一氧化碳中毒病人的护理; 4. 中暑病人的护理.	9	2025-05-05 06:37:33.604	2025-05-05 06:37:33.604
33	3	神经系统疾病病人的护理	1. 常见症状护理; 2. 急性脑血管疾病病人的护理; 3. 癫痫病人的护理; 4. 急性感染性多发性神经炎病人的护理.	10	2025-05-05 06:38:28.827	2025-05-05 06:38:28.827
34	2	第二章 外科营养支持病人的护理	1. 概述; 2. 肠内营养; 3. 肠外营养	2	2025-05-05 06:43:51.918	2025-05-05 06:43:51.918
35	2	第四章 多器官功能障碍综合征	1. 概述; 2. 急性肾衰竭; 3. 弥散性血管内凝血	4	2025-05-05 06:47:17.408	2025-05-05 06:47:17.408
36	2	第五章 麻醉病人的护理	1. 概述; 2. 全是麻醉; 3. 椎管内麻醉; 4. 局部麻醉; 5. 围麻醉期护理; 6. 术后镇痛	5	2025-05-05 06:49:14.733	2025-05-05 06:49:14.733
37	2	第六章 心肺脑复苏	1. 概述; 2. 心肺复苏; 3. 脑复苏及复苏后处理	6	2025-05-05 06:49:55.751	2025-05-05 06:49:55.751
38	2	第七章 外科重症监护(ICU)	1. 概述; 2. 重症病人的检测和护理	7	2025-05-05 06:50:39.154	2025-05-05 06:50:39.154
41	2	第九章 手术室护理工作	1. 概述; 2. 手术物品准备和无菌处理; 3. 手术人员的准备; 4. 病人的准备; 5. 手术配合; 6. 手术中的无菌原则	9	2025-05-05 06:53:20.374	2025-05-05 06:53:20.374
42	2	第十章 外科感染病人的护理	1. 概述; 2. 浅部软组织的化脓性感染; 3. 手部急性化脓性感染; 4. 全身性感染; 5. 特异性感染	10	2025-05-05 06:54:37.132	2025-05-05 06:54:37.132
43	2	第十一章 损伤病人的护理	1. 概论; 2. 清创术与更换敷料	11	2025-05-05 06:55:07.521	2025-05-05 06:55:07.521
44	2	第十二章 器官移植病人的护理	1. 概述; 2. 器官移植术前准备; 3. 皮肤移植病人的护理	12	2025-05-05 06:57:49.86	2025-05-05 06:57:49.86
45	2	第十三章 肿瘤病人的护理	1. 概述; 2. 常见体表肿瘤; 3. 护理	13	2025-05-05 06:58:31.295	2025-05-05 06:58:31.295
6	4	第一章 绪论	1. 现代护理的诞生; 2. 中国护理学发展; 3. 护理学的任务、范畴、及护理工作方式; 4. 护士素质	1	2025-05-05 02:36:24.028	2025-05-06 07:50:44.72
46	2	第十四章 颅内压增高病人的护理	1. 颅内压增高; 2. 急性脑疝	14	2025-05-05 06:59:49.558	2025-05-05 06:59:49.558
47	2	第十五章 颅脑损伤病人的护理 	1. 颅骨骨折; 2. 脑损伤; 3. 颅脑损伤的护理	15	2025-05-05 07:00:40.883	2025-05-05 07:00:40.883
48	2	第十六章 颈部疾病病人的护理	1. 解剖生理概要; 2. 甲状腺功能亢进; 3. 单纯性甲状腺肿; 4. 甲状腺肿瘤; 5. 常见颈部肿块.	16	2025-05-05 07:01:41.472	2025-05-05 07:01:41.472
49	2	第十七章 乳房疾病病人的护理	1. 解剖生理概要; 2. 急性乳腺炎; 3. 乳房良性肿块; 4. 乳腺癌	17	2025-05-05 07:03:16.842	2025-05-05 07:03:16.842
50	5	第一章 女性生殖系统解剖与生理	1. 外生殖器; 2. 内生殖器; 3. 骨盆; 4. 妇女一生个阶段的生理特点; 5. 卵巢的周期性变化及内分泌功能; 6. 子宫内膜的周期性变化及月经周期的调节	1	2025-05-05 07:05:04.37	2025-05-05 07:05:04.37
51	5	第二章 妊娠期妇女的护理	1. 妊娠护理; 2. 妊娠期母体变化; 3. 妊娠诊断; 4. 胎产式、胎先露、胎方位; 5. 产前检查; 6. 妊娠期常见症状及其护理	2	2025-05-05 07:06:53.366	2025-05-05 07:06:53.366
52	5	第三章 分娩期妇女的护理	1. 影响分娩的因素; 2. 正常分娩妇女的护理	3	2025-05-05 07:07:36.026	2025-05-05 07:07:36.026
53	5	第四章 产褥期妇女的护理	1. 产褥期母体变化; 2. 产褥期妇女的护理; 3. 母乳喂养	4	2025-05-05 07:08:12.132	2025-05-05 07:08:12.132
54	5	第五章 新生儿保健	1. 正常新生儿的生理解剖与护理; 2. 婴儿抚触	5	2025-05-05 07:08:50.934	2025-05-05 07:08:50.934
55	5	第六章 胎儿宫内窘迫及新生儿窒息的护理	1. 胎儿宫内窘迫的护理; 2. 新生儿窒息的护理	6	2025-05-05 07:10:16.504	2025-05-05 07:10:16.504
56	5	第七章 妊娠期并发症妇女的护理	1. 流产; 2. 异位妊娠; 3. 妊娠期高血压疾病; 4. 前置胎盘; 5. 胎盘早剥; 6. 早产; 7. 过期妊娠; 8. 羊水量异常	7	2025-05-05 07:11:42.518	2025-05-05 07:11:42.518
57	5	第八章 妊娠期合并症妇女的护理	1. 心脏病; 2. 病毒性肝炎; 3. 糖尿病; 4. 贫血	8	2025-05-05 07:12:25.443	2025-05-05 07:12:25.443
58	5	第九章 异常分娩的护理	1. 产力异常; 2. 产道异常; 3. 胎位、胎儿发育异常	9	2025-05-05 07:13:59.23	2025-05-05 07:13:59.23
59	5	第十章 分娩期并发症妇女的护理	1. 胎膜早破; 2. 产后出血; 3. 羊水栓塞	10	2025-05-05 07:14:45.375	2025-05-05 07:14:45.375
60	5	第十一章 产后并发症妇女的护理	1. 产褥感染; 2. 晚期产后出血; 3. 产后心理障碍	11	2025-05-05 07:15:30.805	2025-05-05 07:15:30.805
61	6	第二章 小儿保健	1. 小儿年龄阶段划分及各期特点; 2. 生长发育; 3. 小儿心理发展; 4. 小儿的营养与喂养; 5. 预防接种	2	2025-05-05 07:17:24.675	2025-05-05 07:17:24.675
62	6	第三章 新生儿及患病新生儿的护理	1. 概述; 2. 足月新生儿的特点及护理; 3. 早产儿的特点及护理; 4. 新生儿窒息; 5. 新生儿缺氧缺血性脑病; 6. 新生儿颅内出血; 7. 新生儿黄疸; 8. 新生儿肺透明膜病; 9. 新生儿肺炎; 10. 新生儿败血症; 11. 新生儿寒冷损伤综合征; 12. 新生儿破伤风	3	2025-05-05 07:20:00.645	2025-05-05 07:20:00.645
63	6	第四章 营养性疾病患儿的护理	1. 营养不良; 2. 儿童单纯型肥胖; 3. 营养性维生素D缺乏佝偻病; 4. 维生素D缺乏性手足抽搦症	4	2025-05-05 07:22:38.786	2025-05-05 07:22:38.786
64	6	第五章 消化系统疾病患儿的护理	1. 小儿消化系统解剖生理特点; 2. 口炎; 3. 小儿腹泻; 4. 急性坏死性小肠结肠炎; 5. 小儿液体疗法及护理.	5	2025-05-05 07:23:42.856	2025-05-05 07:23:42.856
65	6	第六章 呼吸系统疾病患儿的护理	1. 小儿呼吸系统解剖生理特点; 2. 急性上呼吸道感染; 3. 急性感染性喉炎; 4. 急性支气管炎; 5. 小儿肺炎	6	2025-05-05 07:25:19.004	2025-05-05 07:25:19.004
66	6	第七章 循环系统疾病患儿的护理	1. 小儿循环系统解剖生理特点; 2. 先天性心脏病	7	2025-05-05 07:26:06.708	2025-05-05 07:26:06.708
67	6	第八章 血液系统疾病患儿的护理	1. 小儿造血和血液特点; 2. 小儿贫血概述; 3. 营养性缺铁性贫血; 4. 营养性巨幼红细胞性贫血; 5. 免疫性血小板减少症	8	2025-05-05 07:27:44.387	2025-05-05 07:27:44.387
68	6	第九章 泌尿系统疾病患儿的护理	1. 小儿泌尿系统解剖生理特点; 2. 急性肾小球肾炎; 3. 原发性肾病综合征; 4. 泌尿道感染	9	2025-05-05 07:28:32.082	2025-05-05 07:28:32.082
69	6	第十章 神经系统疾病患儿的护理	1. 小儿神经系统解剖生理特点; 2. 化脓性脑膜炎; 3. 病毒性脑膜炎、脑炎; 4. 急性感染性多发性神经根神经炎; 5. 脑性脑瘫; 6. 注意缺陷多动障碍	10	2025-05-05 07:29:57.346	2025-05-05 07:29:57.346
70	6	第十一章 结缔组织疾病患儿的护理	1. 风湿热; 2. 幼年特发性关节炎; 3. 过敏性紫癜; 4. 皮肤黏膜淋巴结综合征	11	2025-05-05 07:31:03.8	2025-05-05 07:31:03.8
71	6	第十二章 常见传染病患儿的护理	1. 传染病总论; 2. 麻疹; 3. 水痘; 4. 猩红热; 5. 流行性腮腺炎; 6. 中毒型细菌性痢疾	12	2025-05-05 07:32:26.559	2025-05-05 07:32:26.559
72	6	第十三章 小儿结核病的护理	1. 总论; 2. 原发型肺结核; 3. 急性粟粒型肺结核; 4. 结核性脑膜炎	13	2025-05-05 07:33:24.897	2025-05-05 07:33:24.897
73	6	第十四章 常见急症患儿的护理	1. 小儿惊厥; 2. 急性颅内压增高; 3. 急性呼吸衰竭; 4. 充血性心力衰竭; 5. 急性肾衰竭; 6. 心跳呼吸骤停	14	2025-05-05 07:34:30.747	2025-05-05 07:34:30.747
74	2	第一章 水、电解质、酸碱代谢失语病人的护理	1. 正常体液平衡; 2. 水和钠代谢紊乱的护理; 3. 电解质代谢异常的护理; 4. 酸碱平衡失调的护理; 5. 液体疗法及护理	1	2025-05-06 06:04:41.049	2025-05-06 06:04:41.049
75	2	第十八章 胸部损伤病人的护理	1. 解剖生理概要; 2. 肋骨骨折; 3. 气胸; 4. 血胸; 5. 护理	18	2025-05-06 06:06:13.94	2025-05-06 06:06:13.94
76	2	第十九章 脓胸病人的护理	1. 急性脓胸; 2. 慢性脓胸; 3. 护理	19	2025-05-06 06:06:47.831	2025-05-06 06:06:47.831
77	2	第二十章 肺癌病人外科治疗的护理	1. 疾病概述; 2. 护理	20	2025-05-06 06:07:19.168	2025-05-06 06:07:19.168
78	2	第二十一章 食管癌病人的护理	1. 解剖生理概要; 2. 食管癌	21	2025-05-06 06:07:47.093	2025-05-06 06:07:47.093
79	2	第二十二章 心脏疾病病人的护理	1. 概述; 2. 冠状动脉粥样硬化性心脏病; 3. 体外循环	22	2025-05-06 06:08:29.821	2025-05-06 06:08:29.821
80	2	第二十三章 腹外疝病人的护理	1. 概述; 2. 腹股沟疝; 3. 股疝; 4. 其他腹外疝; 5. 护理	23	2025-05-06 06:09:40.138	2025-05-06 06:09:40.138
81	2	第二十四章 急性腹膜炎病人的护理	1. 解剖生理概要; 2. 急性腹膜炎; 3. 腹腔脓肿; 4. 护理	24	2025-05-06 06:11:15.674	2025-05-06 06:11:15.674
82	2	第二十五章 腹部损伤病人的护理	1. 概述; 2. 常见实质性脏器损伤; 3. 常见空腹脏器损伤; 4. 护理	25	2025-05-06 06:12:15.625	2025-05-06 06:12:15.625
83	2	第二十六章 胃、十二指肠疾病病人的护理	1. 解剖生理概要; 2. 胃、十二指肠溃疡的外科治疗; 3. 胃癌	26	2025-05-06 06:13:10.011	2025-05-06 06:13:10.011
84	2	第二十七章 肠疾病病人的护理	1. 解剖生理概要; 2. 阑尾炎病人的护理; 3. 肠梗阻; 4. 肠瘘; 5. 大肠癌	27	2025-05-06 06:14:06.783	2025-05-06 06:14:06.783
85	2	第二十八章 直肠肛管疾病病人的护理	1. 直肠肛管解剖生理; 2. 常见直肠肛管良性疾病; 3. 护理	28	2025-05-06 06:15:20.703	2025-05-06 06:15:20.703
86	2	第二十九章 门静脉高压症病人的护理	1. 解剖生理概要; 2. 门静脉高压症	29	2025-05-06 06:16:05.056	2025-05-06 06:16:05.056
88	2	第三十一章 胆道疾病病人的护理	1. 解剖生理概要; 2. 胆道疾病的特殊检查及护理; 3. 胆石症和胆道感染; 4. 胆道蛔虫病	31	2025-05-06 06:17:38.593	2025-05-06 06:17:38.593
90	2	第三十三章 外科急腹症病人的护理	1. 概述; 2. 护理	33	2025-05-06 06:19:24.066	2025-05-06 06:19:24.066
87	2	第三十章 肝脏疾病病人的护理	1. 解剖生理概要; 2. 原发性肝癌; 3. 肝脓肿	30	2025-05-06 06:16:45.367	2025-05-06 06:16:45.367
89	2	第三十二章 胰腺疾病病人的护理	1. 解剖生理概要; 2. 急性胰腺炎; 3. 胰腺癌及壶腹周围癌	32	2025-05-06 06:18:36.925	2025-05-06 06:18:36.925
91	2	第三十四章 周围血管疾病病人的护理	1. 下肢静脉曲张; 2. 血栓闭塞性脉管炎	34	2025-05-06 06:20:06.79	2025-05-06 06:20:06.79
93	2	第三十五章 泌尿、男性生殖系统疾病的主要症状和检查	1. 常见症状; 2. 辅助检查及护理	35	2025-05-06 06:33:03.52	2025-05-06 06:33:03.52
94	2	第三十六章 泌尿系统损伤病人的护理	1. 肾损伤; 2. 膀胱损伤; 3. 尿道损伤	36	2025-05-06 06:33:42.495	2025-05-06 06:33:42.495
95	2	第三十七章 泌尿系统结石病人的护理	1. 概述; 2. 上尿路结石; 3. 膀胱结石; 4. 尿道结石; 5. 护理	37	2025-05-06 06:34:34.965	2025-05-06 06:34:34.965
96	2	第三十八章 肾结核病人的护理	1. 概述; 2. 护理	38	2025-05-06 06:35:01.337	2025-05-06 06:35:01.337
97	2	第三十九章 泌尿系统梗阻病人的护理	1. 概述; 2. 良性前列腺增生; 3. 急性尿潴留	39	2025-05-06 06:35:43.726	2025-05-06 06:35:43.726
98	2	第四十章 泌尿系统肿瘤病人的护理	1. 肾癌; 2. 膀胱癌; 3. 前列腺癌	40	2025-05-06 06:36:20.944	2025-05-06 06:36:20.944
99	2	第四十一章 骨科病人的一般护理	1. 牵引书与护理; 2. 石膏绷带术与护理; 3. 功能锻炼	41	2025-05-06 06:37:15.336	2025-05-06 06:37:15.336
100	2	第四十二章 骨与关节损伤病人的护理	1. 骨折概述; 2. 常见的四肢骨折; 3. 脊椎骨折及脊髓损伤病人的护理; 4. 骨盆骨折; 5. 关节脱位; 6. 断肢再植	42	2025-05-06 06:38:38.467	2025-05-06 06:38:38.467
101	2	第四十三章 常见骨关节感染病人的护理	1. 化脓性骨髓炎; 2. 化脓性关节炎; 3. 骨与关节结核	43	2025-05-06 06:39:18.353	2025-05-06 06:39:18.353
102	2	第四十四章 骨肿瘤病人的护理	1. 概述; 2. 常见骨肿瘤	44	2025-05-06 06:39:47.544	2025-05-06 06:39:47.544
103	2	第四十五章 腰腿痛及颈肩痛病人的护理	1. 腰椎间盘突出症; 2. 颈椎病	45	2025-05-06 06:40:20.195	2025-05-06 06:40:20.195
104	5	第十二章 妇科护理病历	妇科护理病历	12	2025-05-06 06:43:01.782	2025-05-06 06:43:01.782
105	5	第十三章 女性生殖系统炎症病人的护理	1. 概述; 2. 外阴部炎症; 3. 阴道炎症; 4. 子宫颈炎症; 5. 盆腔炎性疾病; 6. 尖锐湿疣; 7. 淋病; 8. 梅毒; 9. 获得性免疫缺陷综合征	13	2025-05-06 06:44:09.197	2025-05-06 06:49:13.041
106	5	第十四章 月经失调病人的护理	1. 功能失调性子宫出血; 2. 闭经; 3. 痛经; 4. 围绝经期综合征	14	2025-05-06 06:51:42.794	2025-05-06 06:51:42.794
107	5	第十五章 妊娠滋养细胞疾病病人的护理	1. 葡萄胎; 2. 侵蚀性葡萄胎; 3. 绒毛膜癌; 4. 化疗病人的护理	15	2025-05-06 06:52:37.685	2025-05-06 06:52:37.685
108	5	第十六章 妇科腹部手术病人的护理	1. 妇科腹部手术病人的一般护理; 2. 子宫颈癌; 3. 子宫肌瘤; 4. 子宫内膜癌; 5. 卵巢肿瘤; 6. 子宫内膜异位症	16	2025-05-06 06:53:38.283	2025-05-06 06:53:38.283
109	5	第十七章 外阴、阴道手术病人的护理	1. 外阴、阴道手术病人的一般护理; 2. 外阴癌; 3. 外阴、阴道创伤; 4. 子宫脱垂; 5. 尿瘘	17	2025-05-06 06:55:01.68	2025-05-06 06:55:01.68
110	5	第十八章 不孕症妇女的护理	1. 不孕症; 2. 辅助生殖技术及护理	18	2025-05-06 06:55:30.509	2025-05-06 06:55:30.509
111	6	第十九章 计划生育妇女的护理	1. 避孕方法及护理; 2. 终止妊娠方法及护理; 3. 女性绝育方法及护理	19	2025-05-06 06:56:06.801	2025-05-06 06:56:06.801
112	5	第二十章 妇女保健	妇女保健	20	2025-05-06 06:56:31.187	2025-05-06 06:56:31.187
113	5	第二十一章 妇产科常用护理技术	1. 会阴擦洗; 2. 阴道灌洗; 3. 会阴热敷; 4. 阴道、宫颈上药	21	2025-05-06 06:57:13.155	2025-05-06 06:57:13.155
114	5	第二十二章 妇产科诊疗及手术病人护理	1. 阴道及宫颈细胞学检查; 2. 子宫颈活体组织检查; 3. 诊断性刮宫术; 4. 输卵管畅通术; 5. 阴道后穹窿穿刺术; 6. 内窥镜检查术; 7. 会阴切开缝合术; 8. 胎头吸引术; 9. 人工剥离胎盘术; 10. 产钳术; 11. 剖宫产术	22	2025-05-06 06:58:56.137	2025-05-06 06:58:56.137
4	6	第1章 儿科护理学基本概念和理论	test儿童章节22221	1	2025-05-04 04:23:42.861	2025-05-04 04:23:42.861
\.


--
-- PostgreSQL database dump complete
--

